{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        h1 {text-align: center; padding-top: 10px;}
        p {text-align: center;}
        div {text-align: center;}
        .styleform {
            color: white;
            margin: 0 auto; 
            width:182px;
            text-align: center;
            margin-top: 10px;
        }
        .inputEnviar{
            margin-top: 100px;
        }
        .spaceAlert{
            margin-top: 20px;
        }
        .login{
            margin-top: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/black-dashboard.min.css' %}">
<!--   Core JS Files   -->
    <script src="{% static 'js/core/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/core/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/core/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
    <!-- Chartist JS -->
    <script src="{% static 'js/plugins/chartjs.min.js' %}"></script>
    <!--  Notifications Plugin    -->
    <script src="{% static 'js/plugins/bootstrap-notify.js' %}"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="{% static 'js/black-dashboard.js?v=1.0.0' %}" type="text/javascript"></script>
    <title>Caqui</title>
</head>

<body>
    <div class="container mt-4">
        <div>
            <img src="{% static 'img/caqui_logo.png' %}" class="center">
            <div>
                <h2>Seja bem-vindo ao Caqui! Por favor, faça seu login.</h2>

                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                          <div class="card bg-dark text-white" style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center">
                              <div class="mb-md-5 mt-md-4 pb-5">
                                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                                <form class="styleform" method=POST action="" id="form-id">
                                    {% csrf_token %}
                                    {{ form }}
                                    <input class="btn btn-outline-light" type="submit" value="Enviar">
                                </form>
                                <p class="spaceAlert" >Cuidado, se houver 3 tentativas incorretas, você será bloqueado 😔</p>
                                <a href="../home" class="btn btn-primary d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3">Ver Painel</a>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>                 
             </div>
        </div>
    </div>
</body>

</html>